PORT=3000
GRAPH_API_ACCESS_TOKEN = EAANJ4NQUpIsBO6TzQ6xyejnWZAIVfEMUPUxvTOK7AZAqNNLEYUbT5BOhSOIjC2mNYls8r6N0pzyhC7VZBjZBZAd3HcYZB9rjlo24zfymUSfjCU4AksSziCgrv0sR2JscfbZBc9BXOXePangZCWVHAqSiEg6yuOhiZCMglgc0xl9ubSxtvlqMAi1goQv1AndMwM7FA
FACEBOOK_VERIFY_TOKEN = fb_token
INSTAGRAM_VERIFY_TOKEN = ig_token
OLLAMA_API_URL=http://18.219.46.98:11434
PYTHON_SERVER_PORT=8000


